# voice-recorder

./: .gitignore  pom.xml
src/: VoiceRecorder.java
src/main/java/qcha/voicerecorder/: AudioController.java  AudioSplitter.java  Constants.java  WaveAudioRecording.java
src/main/java/qcha/voicerecorder/view/: VoiceRecorderView.java  VoiceRecorderViewModel.java
voice-recorder-commons/: pom.xml
voice-recorder-main/: pom.xml
voice-recorder-main/src/main/java/qcha/voicerecorder/main/: AudioController.java  AudioSplitter.java  Constants.java  VoiceRecorder.java  WaveAudioRecording.java
voice-recorder-ui/: pom.xml
voice-recorder-ui/src/main/java/qcha/voicerecorder/view/: EnterDirectoryWindow.java  MainApplication.java  VoiceRecorderView.java  VoiceRecorderViewModel.java
